@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
// Цвет
@icon-color: #00C000;
@btn-color: #f6ae01;
@text: #292929;

// Шрифты
.reg() {
	font-family: 'ProximaNova_reg';
}
.bold() {
	font-family: 'ProximaNova_bold';
}


html{
	font-size: 10px;

}

body{
	color: @text;
	.reg();
}

section{
	padding: 10rem 0;
}

.header{
	background: url(../img/fon.jpg) no-repeat center center / cover;
	width: 100%;
	height: 700px;
	padding-top: 1rem;

}

.phone{
	.bold;
	font-size: 1.8rem;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
	text-align: right;
}

.btn_head{
	background: @btn-color;
	text-transform: uppercase;
	border: none;
	font-size: .9rem;
	padding: 1.5rem 3rem;
	border-radius: 8px;
	font-weight: 900;
	color:#fff;
	margin-top: 5%;
	letter-spacing: 1px;
		&:focus{
			outline: none;
		}
	&:hover{
		background: #fec515;
		cursor: pointer;
		color: #000;
	}
}

.head_left{
	margin-top: 11rem;
	h1{
		text-transform: uppercase;
		font-weight: 900;

	}
}

.head_left h1{
	.bold;
	margin-bottom: 30px;
	font-size: 3rem;
	line-height: 1.5;
}
.head_left .text{
	font-size: 2rem;
	margin-bottom: 50px;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.head_left .info{
	display: inline-block;
	color: #fff;
		letter-spacing: .5px;
	.reg();
	background: @icon-color;
	opacity: .8;
	padding: 2rem 2rem;
	font-size: 1.4rem;
	text-align: center;
	width: 40%;
	margin-bottom: 30px;
	span{
		
		font-size: 2.4rem;
	}
}
.text span{
	text-transform: uppercase;
	.bold();
}

//форма первого экарна

.form{
	width:96%;
	display: flex;
	flex-direction: column;
	
	padding: 35px;
	background: #fff;
	margin-top: 12rem;
	position: relative;

	& input{
		height: 60px;
		margin: 5.5% 0 5.5% 0;
		border-radius: 5px;
		border: 1px solid #c0c0c0;
		font-size: 1.5rem;
		padding-left: 1rem;
		
		&:focus{
			outline: none;
		&:hover{
			cursor: text;
		}
		}

	}
	
	& label{
			background: #FFF;	
			font-size: 14px;
		display: inline-block;
		position: absolute;
		padding: 0.8rem;
		align-self: center;
		transform: translateX(-50%);
		left: 50%;
		top: 23%;

	}
	& .lb2{
		top: 45%;
	}
	& .btn_head{
		height: 5.5rem;
		font-size: 1.2rem;
	}
	& small{
		text-align: center;
		margin-top: 10px;
		font-size: 1rem;
	}
} 

.form_text{
	font-size: 1.7rem;
	text-align: center;
	& span{
		.bold();
	}
}
.time{
	margin-top: 2rem;
	margin-left: 2rem;
	font-size: 1.2rem;
}

.slide_one{
 margin-top: 4rem;
}





@media screen and (max-width: 767px){
	.form{

	}
	
}

@media screen and (max-width: 991px){
	.header{
		background-position: top left;
			padding-bottom: 1200px;
	}
	.form{
		margin-top: 4rem;
	}

	.head{
		text-align: center;	
	}
	.time{
	display: none;
	}
}

@media screen and (max-width: 767px){
	.text{
		display: none;
	
	}
	
}

@media screen and (max-width: 575px){
	.phone{
		text-align: center;
	}
	.head_left h1{ font-size: 23px; }
	
}
.form{

}